{
  "name": "dbmd-pg",
  "version": "1.1.1",
  "description": "Command line tool to generate database metadata for a Postgres database.",
  "author": "Stephen C. Harris",
  "license": "MIT",
  "keywords": [
    "database",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scharris/dbmd-pg.git"
  },
  "bin": {
    "dbmd-gen-pg": "lib/cli.js"
  },
  "scripts": {
    "build-example-db": "docker build -t drugs-pg example/db",
    "example-db": "docker run -d --name drugs-pg --rm -p 127.0.0.1:5432:5432 --shm-size=256MB --env-file src/__tests__/db/server.env drugs-pg",
    "build": "npm run clean && tsc",
    "pregen-example-dbmd": "npm run build",
    "gen-example-dbmd": "node lib/cli.js --conn-env src/__tests__/db/client.env --table-pattern '^drugs\\.' example-dbmd.json",
    "test": "jest",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/minimist": "^1.2.1",
    "@types/pg": "^7.14.7",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.3"
  }
}
